<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- Hokuyo 2D LIDAR -->
  <xacro:macro name="sensor_hokuyo" params="parent">
    <joint name="laser" type="fixed">
      <origin xyz="0.1 0.0 0.425" rpy="3.14159 0.0 0.0" />
      <parent link="base_link" />
      <child link="base_laser_link" />
    </joint>

    <link name="base_laser_link">
      <visual>
        <geometry>
          <mesh filename="package://cp3_base/robot_description/cp3/meshes/hokuyo.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <!-- Set up laser gazebo details -->
    <hokuyo_laser />
  </xacro:macro>
</robot>