<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find cp3_base)/robot_description/cp3/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find cp3_base)/robot_description/cp3/urdf/headlamp_simulator.urdf.xacro"/>
  <xacro:include filename="$(find cp3_base)/robot_description/cp3/urdf/power_simulator.urdf.xacro"/>

  <xacro:include filename="$(find cp3_base)/robot_description/cp3/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find cp3_base)/robot_description/cp3/urdf/kinect.urdf.xacro"/>
  <xacro:include filename="$(find cp3_base)/robot_description/cp3/urdf/hokuyo.urdf.xacro"/> 
  
  <xacro:include filename="$(find cp3_base)/robot_description/cp3/urdf/camera360.urdf.xacro"/>


  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_camera360 parent="base_link"/> 
  <sensor_kinect  parent="base_link"/> 
  <sensor_hokuyo  parent="base_link"/> 
</robot>