<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Obstruction">
    <static>1</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
            
          </box>
        </geometry>
        <material>
              <script>
                <uri>file:///home/%USER%/catkin_ws/src/cp3_base/models/media/materials/scripts/cp3.material</uri>
                <name>obstacle/box</name>
              </script>
            </material>
      </visual>
    </link>
  </model>
</sdf>
